# Deeplinkstest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deeplinkstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deeplinkstest/: Activity1.kt  DeepLinkActivity.kt  MainActivity.kt
app/src/main/java/com/example/deeplinkstest/ui/fragments/: ComposeFragment.kt  Fragment1.kt  Fragment2.kt  HomeFragment.kt
app/src/main/java/com/example/deeplinkstest/ui/screens/: ComposeScreens.kt
app/src/main/java/com/example/deeplinkstest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_1.xml  compose_fragment.xml  fragment1.xml  fragment2.xml  home_fragment.xml  traditional_activity.xml
app/src/main/res/navigation/: deeplink_nav.xml  traditional_view_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/deeplinkstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
